{
  "name": "IMake - Editor de Etiquetas (ZPL)",
  "short_name": "IMake",
  "description": "Editor de etiquetas ZPL com modelos, exportação e publicação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
